body {
    font-family: 'Clean, modern sans-serif with uniform stroke width';
}

.underline-o {
    text-decoration: underline;
    text-underline-offset: 4px;
    /* spacing from the letter */
}

.section-padding {
    padding: 80px 0;
}


.hero-section {
    height: 90vh;
    background: url('../images/Home.png') center/cover no-repeat;
}

.hero-section h1 {
    font-size: 2rem;
    font-weight: bold;
}


.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #878c90;
    /* grey */
    color: #ffffff;
    margin-right: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icons a i {
    color: #ffffff;
    font-size: 16px;
}

/* Optional hover effect */
.social-icons a:hover {
    background-color: #495057;
    /* darker grey */
    transform: translateY(-2px);
}

.feature-box {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}

.feature-box span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 38px;
    height: 38px;
    background-color: #00bfa5;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    flex-shrink: 0;
}

.feature-box h5 {
    margin: 0 0 6px;
}

.feature-box p {
    margin: 0;
    color: #6f7880;
}


.team-card {
    background: #ccc9c9;
    transition: transform 0.3s;
}

.team-card-para {
    padding: 3px;
}

.team-card:hover {
    transform: translateY(-5px);
}

.dark-section {
    background: #2f3b43;
}

.service-box {
    padding: 5px;
}

.service-box h6 {
    font-weight: bold;
}

.service-box p {
    color: #6f7880;
}

.service-box i {
    font-size: 50px;
    color: #00bfa5;
    margin-bottom: 10px;
}

.work-item {
    position: relative;
    overflow: hidden;
    height: 250px;
    /* Fixed height for all images */
}

.work-item img {
    width: 100%;
    height: 100%;
    /* Fill the container */
    object-fit: cover;
    /* Crop without stretching */
    transition: transform 0.4s ease;
}

.work-item:hover img {
    transform: scale(1.05);
    /* Zoom effect on hover */
}

.work-overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 12px;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.work-item:hover .work-overlay {
    opacity: 1;
}


.feature-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 6px;
    transition: transform 0.3s ease;
}

.feature-card:hover img {
    transform: scale(1.05);
}

.feature-card-para h5 {
    margin: 10px 0 5px;
    font-weight: 600;
    color: #a3b1bc;
}

.feature-card-para p {
    color: #a3b1bc;
    font-size: 14px;
}

.heading {
    display: flex;
    align-items: center;
    color: white;
    font-size: 32px;
    text-align: left;
}

.vertical-bar {
    display: inline-block;
    width: 4px;
    height: 1.2em;
    background-color: #ac9b9b;
    margin-right: 10px;
}

.form-box {
    background: #ffffff;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.map-wrapper {
    position: relative;
}

.form-box {
    background: #fff;
    padding: 30px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.overlap-form {
    margin-top: -150px; /* Half touches the map */
    position: relative;
    z-index: 10;
}

.form-control {
    background-color: rgb(223, 215, 215);
    border-radius: 0;
}

.footer {
    background: #222;
    color: #aaa;
    padding: 20px 0;
}